<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MIDI</title>
    <link rel="stylesheet" href="lib/normalize/normalize.css"/>
    <link rel="stylesheet" href="css/keys.css"/>
</head>
<body>
    <div class="keyboard"></div>
    <script src="./lib/jquery/dist/jquery.js"></script>
    <script src="./lib/lodash/lodash.js"></script>
    <script src="./lib/backbone/backbone.js"></script>
    <script src="./keyboard/model.js"></script>
    <script src="./keyboard/dom-view.js"></script>
    <script src="./keyboard/web-audio-view.js"></script>
    <script src="script.js"></script>
</body>
</html>
